{
  "name": "@tosin2013/mcp-shrimp-task-manager",
  "version": "1.1.3",
  "description": "Enhanced MCP Shrimp Task Manager with comprehensive LLM integration. A task management tool built for AI Agents, emphasizing chain-of-thought, reflection, and style consistency. Features real GPT-4 ↔ MCP tools communication, comprehensive testing pipeline, and methodological pragmatism approach to systematic verification.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tosin2013/mcp-shrimp-task-manager"
  },
  "bugs": {
    "url": "https://github.com/tosin2013/mcp-shrimp-task-manager/issues"
  },
  "homepage": "https://tosin2013.github.io/mcp-shrimp-task-manager",
  "bin": {
    "mcp-shrimp-task-manager": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/**/*.md\" dist && copyfiles -u 1 \"src/public/**/*\" dist && node scripts/add-shebang.js",
    "test": "mcp-test --test-mcp-servers --test-config mcp-test-config.json",
    "test:functional": "mcp-test --run-test-suite functional --test-config mcp-test-config.json",
    "test:integrated": "python test-integrated-simple.py",
    "test:integrated:clear": "clear && npm run test:integrated",
    "test:complete": "echo '\n=== COMPREHENSIVE TOOL TESTING (17/17 tools) ===' && npm run test:integrated && echo '\n=== PROFESSIONAL MCP VALIDATION (4 core tests) ===' && npm test",
    "test:legacy": "python mcp-shrimp-bridge.py --test-type all --verbose",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start"
  },
  "keywords": [
    "mcp",
    "task-manager",
    "agent",
    "workflow",
    "llm",
    "gpt-4",
    "openai",
    "model-context-protocol",
    "ai-agent",
    "task-planning",
    "reflection",
    "chain-of-thought",
    "systematic-verification",
    "methodological-pragmatism",
    "integration-testing",
    "enhanced-fork"
  ],
  "author": "Tosin Akinosho <tosin@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "get-port": "^7.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@dagger.io/dagger": "^0.18.9",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.8.2",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "@types/uuid": "^9.0.6",
    "chai": "^5.2.0",
    "copyfiles": "^2.4.1",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
