{
  "name": "@tosin2013/mcp-shrimp-task-manager",
  "version": "1.0.19",
  "description": "Enhanced MCP Shrimp Task Manager with comprehensive LLM integration. A task management tool built for AI Agents, emphasizing chain-of-thought, reflection, and style consistency. Features real GPT-4 ↔ MCP tools communication, comprehensive testing pipeline, and methodological pragmatism approach to systematic verification.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tosin2013/mcp-shrimp-task-manager"
  },
  "bugs": {
    "url": "https://github.com/tosin2013/mcp-shrimp-task-manager/issues"
  },
  "homepage": "https://tosin2013.github.io/mcp-shrimp-task-manager",
  "bin": {
    "mcp-shrimp-task-manager": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/**/*.md\" dist && copyfiles -u 1 \"src/public/**/*\" dist && node scripts/add-shebang.js",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test:setup": "pip install mcp-testing-framework || echo 'mcp-testing-framework installation skipped'",
    "test": "npm run test:setup && bash tests/run-tests-mcp.sh --comprehensive",
    "test:functional": "npm run test:setup && bash tests/run-tests-mcp.sh --functional",
    "test:security": "npm run test:setup && bash tests/run-tests-mcp.sh --security",
    "test:performance": "npm run test:setup && bash tests/run-tests-mcp.sh --performance",
    "test:integration": "npm run test:setup && bash tests/run-tests-mcp.sh --integration",
    "test:quick": "npm run test:setup && bash tests/run-tests-mcp.sh --quick",
    "test:report": "npm run test:setup && bash tests/run-tests-mcp.sh --report",
    "test:llm": "npm run test:setup && python real-llm-workflow-test.py",
    "test:local": "npm run test:setup && python local-mcp-test.py",
    "test:integration-llm": "npm run test:setup && python llm-mcp-integration-test.py",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "task-manager",
    "agent",
    "workflow",
    "llm",
    "gpt-4",
    "openai",
    "model-context-protocol",
    "ai-agent",
    "task-planning",
    "reflection",
    "chain-of-thought",
    "systematic-verification",
    "methodological-pragmatism",
    "integration-testing",
    "enhanced-fork"
  ],
  "author": "Tosin Akinosho <tosin@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "get-port": "^7.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@dagger.io/dagger": "^0.18.9",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.8.2",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "@types/uuid": "^9.0.6",
    "chai": "^5.2.0",
    "copyfiles": "^2.4.1",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
